<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanksgiving</title>
    <script src="tg.js"></script>
    <style>
      body {
        background-color: #8090d0;
      }
      #main {
        color: darkred;
        font-size: 250%;
        text-align: center;
        vertical-align: middle;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .leaf-svg {
        transform: scale(0.2);
        position: absolute;
        top: -80px;
      }
      #grass {
        background-color: green;
        position: absolute;
        height: 100px;
        width: 99%;
      }
      #rosie {
        font-size: 500%;
        color: #ff0042;
        text-align: center;
        font-style: italic;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-shadow: 1px 1px 2px darkred;
      }
      #subtitle {
        text-align: center;
        margin-top: -3em;
        font-family: "arial";
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <div>
      <p id="main"></p>
    </div>
    <div id="rosie">
      <p>rosie</p>
    </div>
    <div id="subtitle">
      <p>Real Outstanding Service In E-commerce</p>
    </div>
    <div id="grass"></div>
  </body>
</html>
